{
  "mcpServers": {
    "mysql-calculator": {
      "command": "npx",
      "args": ["-y", "@benborla29/mcp-server-mysql"],
      "type": "stdio",
      "env": {
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "${MYSQL_PORT}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "ALLOW_INSERT_OPERATION": "${ALLOW_INSERT_OPERATION}",
        "ALLOW_UPDATE_OPERATION": "${ALLOW_UPDATE_OPERATION}",
        "ALLOW_DELETE_OPERATION": "${ALLOW_DELETE_OPERATION}",
        "MYSQL_POOL_SIZE": "${MYSQL_POOL_SIZE}",
        "MYSQL_QUERY_TIMEOUT": "${MYSQL_QUERY_TIMEOUT}"
      }
    }
  }
}